
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.dsigned</groupId>
    <artifactId>alapl</artifactId>
    <version>0.9</version>
    <packaging>jar</packaging>
    <name>alapl</name>
    <url>http://github.com/nikosk/ALAPL</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <issueManagement>
        <system>Github.org</system>
        <url>http://github.com/nikosk/ALAPL/issues</url>
    </issueManagement>
    <scm>
        <url>http://github.com/nikosk/ALAPL</url>
        <developerConnection>scm:git:https://nikosk@github.com/nikosk/ALAPL.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/nikosk/ALAPL/raw/master/releases</url>
        </repository>
    </distributionManagement>
    <organization>
        <name>dsigned.gr</name>
        <url>http://dsigned.gr</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

